---
galaxy_info:
  author: Jim Tarpley (@trippsc2)
  namespace: trippsc2
  role_name: pvs_server
  description: This role installs the Citrix Provisioning Server software on Windows servers.

  license: MIT

  min_ansible_version: '2.16'

  platforms:
    - name: Windows
      versions:
        - '2025'
        - '2022'
        - '2019'

collections:
  - ansible.utils
  - ansible.windows
  - chocolatey.chocolatey
  - community.general

dependencies:
  - role: trippsc2.citrix.pvs_console
