---
argument_specs:
  main:
    short_description: Citrix Provisioning Target Device
    description:
      - This role installs the Citrix Provisioning Target Device software on Windows systems.
    author: Jim Tarpley
    options:
      ctxpvs_target_installer_path:
        type: path
        required: true
        description:
          - The path to the Citrix Provisioning Target Device installer.
