---
name: Generate Role Docs - pvs_server role
'on':
  workflow_dispatch: {}
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/docs-pvs_server.yml
      - roles/pvs_server/.aar_doc.yml
      - roles/pvs_server/meta/argument_specs.yml
      - roles/pvs_server/meta/main.yml
  push:
    branches:
      - main
    paths:
      - .github/workflows/docs-pvs_server.yml
      - roles/pvs_server/.aar_doc.yml
      - roles/pvs_server/meta/argument_specs.yml
      - roles/pvs_server/meta/main.yml
defaults:
  run:
    working-directory: 'trippsc2.citrix'
jobs:
  docs:
    name: Generate pvs_server role documentation
    permissions:
      contents: write
    uses: trippsoft/github-actions/.github/workflows/role-docs.yml@main
    with:
      working_directory: 'trippsc2.citrix'
      role_name: 'pvs_server'
